# ADemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/alex/app/: IMyAidlInterface.aidl
app/src/main/cpp/: CMakeLists.txt  hello-jni.c  native-lib.cpp
app/src/main/java/com/alex/app/: FirstFragment.kt  KTest.kt  MainActivity.kt  SecondFragment.kt  Test.java  TestActivity.kt  TypeCounter.java
app/src/main/java/com/alex/app/algorithm/: Balance.java  CommonTest.kt  CompareTriplets.kt  CountFrequency.kt  Decimals.kt  DiagonalDifference.kt  FindMidden.kt  LonelyInteger.kt  MeetingTime.kt  MinMaxSum.kt  NoPrefix.kt  Pop.kt  StairCase.kt  TimeFormat.kt  TowerBreaker.kt  TypeCounter.java  ZigZagSequence.java
app/src/main/java/com/alex/app/jni/: JNIDemoActivity.kt
app/src/main/java/com/alex/app/service/: AidlDemoActivity.kt  MyAidlService.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alex/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
